SHOPIFY_API_KEY=394d513583705fe4b7dcd79449ab96ee
SHOPIFY_API_SECRET=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
SHOP=scanshippk.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders,read_orders,write_orders,read_fulfillments,write_fulfillments,read_assigned_fulfillment_orders,write_assigned_fulfillment_orders
HOST=https://bdfa-2400-adc5-1c1-fd00-5016-5d5-e78f-d463.ngrok.io
HOSTLT=https://lt-scanandfulfill.loca.lt
USER=shopify.apps@dezital.com
PASS=SHOpify@pps119
